# shapes-testing

./: .classpath  .gitignore  .gitmodules  .project  README.md  log4j.properties  pom.xml
scripts/: validate1
src/main/java/: DualFullValidateTest01.java  DualFullValidateTest02.java  DualFullValidateTest03.java  Jena_EditServ_SSV.java  Jena_Shacl01_validateGraph.java  Jena_Shacl02_validateGraph.java  Jena_Shacl03_validateGraph.java  Jena_Shacl04_validateGraph.java  LoadGraphsEx.java  OntLoading.java  OntPolicy.java  OntTestLoading.java  OntTestLoading2.java  OntTestLoading3.java  OntTestLoading4.java  OntTestLoading5_ONTS_GH.java  OntTestLoading5_ONTS_LOCAL.java  OntTestLoading5_ONTS_RES.java  OntTestLoading5_ONTS_RES_CT.java  OntTestLoading5_SHAPES_GH.java  OntTestLoading5_SHAPES_LOCAL.java  OntTestLoading6_LOCAL.java  Resource2TTL.java  ShaclName_validateGraph.java  ShaclName_validateGraphJS.java  ShaclName_validateGraphJS01.java  ShaclName_validateGraphJS02.java  ShaclName_validateGraphJS03.java  ShaclName_validateGraphJS04.java  ShaclName_validateGraphJS05.java  ShaclName_validateGraphTQ.java  ShaclParse_JS01.java  ShaclParse_TQ01.java  TQ_FullEditorGraphValidate.java  TopQ_EditServ_ShaclTest.java  TopQ_GetShape.java  TopQ_ValidateFacets.java  TopQ_ValidateFacetsEx01.java  TopQ_ValidateFacetsEx02.java  TopQ_ValidateNode.java  (+6 more)
src/main/resources/: DATA_P707.ttl  DATA_and_SHAPES-as20200531-results-PersonLocalShape.ttl  DATA_and_SHAPES-ct20200601-results-PersonShape.ttl  DATA_and_SHAPES-ct20200601.ttl  P707.ttl  P707_CL01.ttl  P707_CL02.ttl  P707_CL03.ttl  P707_EDITOR_GRAPH.ttl  P707_EDITOR_missingName.ttl  P707_augmented.ttl  P707_augmented1.ttl  P707_augmented2.ttl  P707_augmented3.ttl  P707_augmented4.ttl  P707_augmented5.ttl  P707_errs01.ttl  P707_local_01.ttl  P707_local_01_errs01.ttl  P707_minimal.ttl  P707_nameErrs.ttl  P707_nameErrs02.ttl  P707_nameErrs_noRoot.ttl  P707_noNames.ttl  PersonLocalShape_JS_Results.ttl  PersonLocalShapes_ALL.ttl  PersonLocalShapes_ALL02.ttl  PersonLocalShapes_ALL03.ttl  PersonLocalShapes_ALL04.ttl  PersonLocalShapes_BASE-P707_nameErrs.txt  PersonLocalShapes_BASE.ttl  PersonLocalShapes_from_buda1_01.ttl  PersonShape_JS_Results.ttl  PersonShapes_ALL.ttl  PersonShapes_BASE.ttl  PersonShapes_BASE_minimal.ttl  PersonShapes_BASE_minimal10-P707_nameErrs.txt  PersonShapes_BASE_minimal10.ttl  PersonShapes_BASE_minimal11-P707_nameErrs-Jena_Shacl04.txt  PersonShapes_BASE_minimal11-P707_nameErrs.txt  (+30 more)
