# Licensed under the terms of http://www.apache.org/licenses/LICENSE-2.0

# Plain output to stdout
log4j.appender.jena.plainstdout=org.apache.log4j.ConsoleAppender
log4j.appender.jena.plainstdout.target=System.out
log4j.appender.jena.plainstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.jena.plainstdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-10c{1} %-5p %m%n
## %d{ISO8601} -- includes "ss,sss"
## log4j.appender.jena.plainstdout.layout.ConversionPattern=[%d{ISO8601}] %-10c{1} %-5p %m%n

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Unadorned, for the NCSA requests log.
#log4j.appender.fuseki.plain=org.apache.log4j.ConsoleAppender
#log4j.appender.fuseki.plain.target=System.out
#log4j.appender.fuseki.plain.layout=org.apache.log4j.PatternLayout
#log4j.appender.fuseki.plain.layout.ConversionPattern=%m%n

log4j.rootLogger=DEBUG, consoleAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.logger.org.apache.jena=TRACE
#log4j.logger.org.apache.jena.fuseki=TRACE

# XXX: uncomment to get the Lucene queries
#log4j.logger.org.apache.jena.query.text=TRACE

# XXX: to get some more debug info from the BDRC analyzers
#log4j.logger.io.bdrc.lucene=TRACE

# Others
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.apache.shiro=WARN

#log4j.logger.org.apache.jena.util=TRACE

# Fuseki System logs.
#log4j.logger.org.apache.jena.fuseki.Server=INFO
#log4j.logger.org.apache.jena.fuseki.Fuseki=INFO
#log4j.logger.org.apache.jena.fuseki.Admin=INFO
#log4j.logger.org.apache.jena.fuseki.Validate=INFO
#log4j.logger.org.apache.jena.fuseki.Config=INFO

# NCSA Request log.
#log4j.additivity.org.apache.jena.fuseki.Request=false
#log4j.logger.org.apache.jena.fuseki.Request=OFF, fuseki.plain

# TDB
#log4j.logger.org.apache.jena.tdb.loader=INFO
## Parser output
#log4j.additivity.org.apache.jena.riot=false
#log4j.logger.org.apache.jena.riot=INFO, jena.plainstdout
