[main] INFO ShaclName_validateGraph02 - Validating Node P707 with ShapeName_01.ttl

@prefix bds:   <http://purl.bdrc.io/ontology/shapes/core/> .
@prefix bdr:   <http://purl.bdrc.io/resource/> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix bdo:   <http://purl.bdrc.io/ontology/core/> .

[ a            sh:ValidationReport ;
  sh:conforms  false ;
  sh:result    [ a                             sh:ValidationResult ;
                 sh:focusNode                  bdr:P707 ;
                 sh:resultMessage              "PersonName is not well-formed, wrong Class or missing rdfs:label"@en ;
                 sh:resultPath                 bdo:personName ;
                 sh:resultSeverity             sh:Violation ;
                 sh:sourceConstraintComponent  sh:ClassConstraintComponent ;
                 sh:sourceShape                bds:PersonShape-personName ;
                 sh:value                      bdr:NMC2A097019ABA499F
               ] ;
  sh:result    [ a                             sh:ValidationResult ;
                 sh:focusNode                  bdr:P707 ;
                 sh:resultMessage              "PersonName is not well-formed, wrong Class or missing rdfs:label"@en ;
                 sh:resultPath                 bdo:personName ;
                 sh:resultSeverity             sh:Violation ;
                 sh:sourceConstraintComponent  sh:NodeConstraintComponent ;
                 sh:sourceShape                bds:PersonShape-personName ;
                 sh:value                      bdr:NM0895CB6787E8AC6E
               ]
] .



[main] INFO ShaclName_validateGraph02 - Validating Node NMC2A097019ABA499F with ShapeName_01.ttl

@prefix bds:   <http://purl.bdrc.io/ontology/shapes/core/> .
@prefix bdr:   <http://purl.bdrc.io/resource/> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix bdo:   <http://purl.bdrc.io/ontology/core/> .

[ a            sh:ValidationReport ;
  sh:conforms  false ;
  sh:result    [ a                             sh:ValidationResult ;
                 sh:focusNode                  bdr:NMC2A097019ABA499F ;
                 sh:resultMessage              "focusNode must be subClassOf* bdo:PersonName" ;
                 sh:resultSeverity             sh:Violation ;
                 sh:sourceConstraintComponent  sh:SPARQLConstraintComponent ;
                 sh:sourceShape                bds:CheckPersonNameClass ;
                 sh:value                      bdr:NMC2A097019ABA499F
               ]
] .



[main] INFO ShaclName_validateGraph02 - Validating Node NM0895CB6787E8AC6E with ShapeName_01.ttl

@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

[ a            sh:ValidationReport ;
  sh:conforms  true
] .



[main] INFO ShaclName_validateGraph02 - Validating Node NM2463D933BA1F9A38 with ShapeName_01.ttl

@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

[ a            sh:ValidationReport ;
  sh:conforms  true
] .



[main] INFO ShaclName_validateGraph02 - Validating Node NMEA2B380AF0BBFB1B with ShapeName_01.ttl

@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

[ a            sh:ValidationReport ;
  sh:conforms  true
] .
